[tox]
envlist = py39

[testenv]
deps = behave
commands =
    behave

[testenv:linting]
deps = flake8
       flake8-simplify
commands =
    flake8 . --select=E9,F63,F7,F82 --show-source --statistics
    flake8 ./src --exit-zero --max-complexity=10 --max-line-length=127 --statistics
